# ParallelSSHDeployment

./: README.md
RemoteDeploymentRaspi/: RemoteDeploymentRaspi.sln
RemoteDeploymentRaspi/RDS.Data/: Entities.cs
RemoteDeploymentRaspi/RDS.Service/: Program.cs  RDS.Service.csproj  RDSDatabase.cs
RemoteDeploymentRaspi/RDS.Web/: Program.cs  RDS.Web.csproj  RdsWeb.csproj  Startup.cs  appsettings.json
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/app/: app.ts
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/devices/: devices.html  devices.ts
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/firmwareinfo/: firmwareinfo.html  firmwareinfo.ts
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/home/: home.html
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/navmenu/: navmenu.html
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/updatehistory/: updatehistory.html  updatehistory.ts
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/updateque/: updateque.html  updateque.ts
RemoteDeploymentRaspi/RDS.Web/ClientApp/app/components/upgradefirmware/: upgradefirmware.html  upgradefirmware.ts
RemoteDeploymentRaspi/RDS.Web/Controllers/: AccountController.cs  BackupInfoController.cs  DeviceController.cs  FirmwareInfoController.cs  HomeController.cs  ManageController.cs  UpdateHistoryController.cs  UpdateQueController.cs
RemoteDeploymentRaspi/RDS.Web/Data/: ApplicationDbContext.cs
RemoteDeploymentRaspi/RDS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RemoteDeploymentRaspi/RDS.Web/Helpers/: RDSDatabase.cs
RemoteDeploymentRaspi/RDS.Web/Models/: ApplicationUser.cs
RemoteDeploymentRaspi/RDS.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RemoteDeploymentRaspi/RDS.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RemoteDeploymentRaspi/RDS.Web/Properties/: launchSettings.json
RemoteDeploymentRaspi/RDS.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RemoteDeploymentRaspi/RDS.Web/Tools/: Box.cs  Enkripsi.cs  FileWriter.cs  Logs.cs  SmsClient.cs
RemoteDeploymentRaspi/RDS.Web/Views/: _ViewImports.cshtml
RemoteDeploymentRaspi/RDS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RemoteDeploymentRaspi/Tai/: RdsWeb.csproj  appsettings.json
RemoteDeploymentRaspi/Tai/ClientApp/app/components/app/: app.ts
RemoteDeploymentRaspi/Tai/ClientApp/app/components/devices/: devices.html  devices.ts
RemoteDeploymentRaspi/Tai/Controllers/: DeviceController.cs
RemoteDeploymentRaspi/Tai/Tools/: ObjectContainer.cs  Validator.cs
